@import './colors';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	// 	color: $white;
	// 	background-color: ;
}

//header
.header {
	display: grid;
	grid-template-rows: 1fr 5fr;
	height: 50vh;
	position: relative;
	overflow: hidden;

	.burger-btn {
		position: fixed;
		top: 20px;
		right: 20px;
		padding: 1em;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 1000;

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 8px;
		}

		&__box {
			position: relative;
			width: 40px;
			height: 30px;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			content: '';
			background-color: white;
			transition: width 0.3s;
		}

		&__bars {
			width: 100%;
	
			&::after {
				top: 13px;
				width: 100%;
			}
	
			&::before {
				top: 27px;
				width: 100%;
			}
		}
	}

	.nav {
		&-mobile {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: #fff;
			transform: translateX(102%);
			transition: transform .3s;
			z-index: 10;

			
		}
		
		&--active {
			transform: translateX(0);
		}

		&-desktop {
			display: none;
		}

		&__link {
			position: relative;
			display: inline-block;
			margin: 0.5em;
			padding: 0.5em;
			font-size: 2.3rem;
			color: black;
			text-decoration: none;
			text-transform: uppercase;
			transition: color 0.3s;
	
			&:hover {
				color: $red;
			}
		}
	}

	&__img {
		position: relative;
		grid-row: 1/7;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-mini.jpg');
		background-size: cover;
		background-position: right;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.company-logo {
		position: absolute;
		grid-row: 1/2;
		color: #fff;
		z-index: 5;
		padding: 0.5em;
		font-size: 4.8rem;
	}

	&__text {
		position: absolute;
		padding: 2em 2em;
		height: 100%;
		width: 100%;
		display: grid;
		grid-row: 2/7;
		text-align: center;
		justify-content: center;
		align-content: center;
		font-size: 3rem;
		color: #fff;
		z-index: 5;
	}
}

@import './small';
@import './medium';
@import './large';
